# KoYdA web

Main parts/ideas of web
- header, just logo acting as link on home
- navigation bar, will be on top of page, dropdown
- footer, 
- page with statisticts from db
- page with articles, articles preview, articles show icon of topics
- page about
- page with cv
